

#------------------------------------------------------------------------------
# Intranet settings
#------------------------------------------------------------------------------

<VirtualHost *:80>
    DocumentRoot /home/eclass/intranetIP/
    ServerName eclass
    ErrorLog logs/eclass-error_log
    CustomLog logs/eclass-access_log common

#<Location "/ws">
#ProxyPass "ws://127.0.0.1:6060/ws"
#<Location>


<Directory /home/eclass/intranetIP>
     Options Includes FollowSymLinks
     AllowOverride All
     Require all granted
</Directory>

<Directory /home/eclass/intranetIP/file>
     <FilesMatch "\.(?i:php|php3)(.*)">
            Order allow,deny			
            Deny from all				
     </FilesMatch>				
</Directory>					

<Directory /home/eclass/intranetdata/file>		
     <FilesMatch "\.(?i:php|php3)(.*)">
            Order allow,deny			
            Deny from all				
     </FilesMatch>				
</Directory>					

#------------------------------------------------------------------------------  



#------------------------------------------------------------------------------
# eClass settings
#------------------------------------------------------------------------------

<Directory /home/eclass/eclass30>
     Options Includes FollowSymLinks
     AllowOverride All
     Require all granted
</Directory>

<Directory /home/eclass/eclass40>
     Options Includes FollowSymLinks
     AllowOverride All
     Require all granted
</Directory>

<Directory /home/eclass/eclass30/files>		
	<FilesMatch "\.(?i:php|php3)(.*)">
   		Order allow,deny			
           	Deny from all				
    	 </FilesMatch>				
</Directory>	

<Directory /home/eclass/eclass40/files>
        <FilesMatch "\.(?i:php|php3)(.*)">
                Order allow,deny
                Deny from all
         </FilesMatch>
</Directory>
			

<Directory /home/eclass/eclassdata/file>
	<FilesMatch "\.(?i:php|php3)(.*)">
   		Order allow,deny			
           	Deny from all				
    	 </FilesMatch>				
</Directory>



#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
Alias /inabox /home/eclass/eclass30
Alias /eclass40 /home/eclass/eclass40
#------------------------------------------------------------------------------

</VirtualHost>


