###############################
# Composer specific variables #
###############################
COMPOSE_PROJECT_NAME=ipx

###########################
# User specific variables #
###########################
HOST_NAME=eclass
HOST_USER=1000
HOST_GROUP=1000

##############################
# Project specific variables #
##############################
ECDOCK_ROOT=../
PROJECT_ROOT=../../ipx/releases/20220527053325Z/
PROJECT_URL=ipx.swarm.eclass.hk
PROJECT_URL_UAT=ipx-uat.swarm.eclass.hk
PROJECT_PHPMYADMIN_URL=pma.docker.local
SHARE_ROOT_STORAGE=/home/nfs/ipx/shared/ipx/storage/
SHARE_ROOT_ENV_FOLDER=/home/nfs/ipx/shared/ipx/env/
SHARE_ROOT_ENV_FILE=/home/nfs/ipx/shared/ipx/.env

###############
# Harbor repo #
###############
REGISTRY_URL=ecr.eclasscloud.hk

##############################
# Nginx web server settings  #
##############################
NGINX_HOST_HTTP_PORT=9091
NGINX_HOST_HTTPS_PORT=9043
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=php90
NGINX_PHP_UPSTREAM_PORT=9090
NGINX_SSL_PATH=../certs
NGINX_CONF=/home/ecdock/
NGINX_WEB=/home/ecdock/ipx/

#########################
# PHP-FPM configuration #
############################
# Support php90,php72,php71 only
PHP_VERSION=php80
PHPFPM_COMPOSER_MEMORY_LIMIT=-1
PHP_FASTCGI=ecdock
HARBOR_PHP=ecr.eclasscloud.hk/ecdock/rockylinux-php80

#######################
# MySQL configuration #
#######################
MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=dockeripx
MYSQL_DATABASE=ipx
MYSQL_PORT=3390

#######################
# REDIS configuration #
#######################
REDIS_PORT=6390

###########################
# MEMCACHED configuration #
###########################
MEMCACHED_PORT=11290

#########################
# TRAEFIK configuration #
#########################
TRAEFIK_PATH_CONFIGURATION_FILE=../docker/traefik/traefik.toml
TRAEFIK_PORT_DASHBOARD=8888

###########################
# PORTAINER configuration #
###########################
PORTAINER_PORT="9001"
