###############################
# Composer specific variables #
###############################
COMPOSE_PROJECT_NAME=dsi

###########################
# User specific variables #
###########################
HOST_NAME=eclass
HOST_USER=1000
HOST_GROUP=1000

##############################
# Project specific variables #
##############################
ECDOCK_ROOT=../
PROJECT_ROOT=../../dsi/
PROJECT_URL=dsi.local.test
PROJECT_PHPMYADMIN_URL=pma.docker.local

##############################
# Nginx web server settings  #
##############################
NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_HTTPS_PORT=8044
NGINX_HOST_LOG_PATH=../logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=php56
NGINX_PHP_UPSTREAM_PORT=9081
NGINX_SSL_PATH=../certs

#########################
# PHP-FPM configuration #
############################
# Support php80,php72,php71 only
PHP_VERSION=php56
PHPFPM_COMPOSER_MEMORY_LIMIT=-1

#######################
# MySQL configuration #
#######################
MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=dockeripx
MYSQL_DATABASE=dsi
MYSQL_PORT=3381

#######################
# REDIS configuration #
#######################
REDIS_PORT=6381

###########################
# MEMCACHED configuration #
###########################
MEMCACHED_PORT=11281

#########################
# TRAEFIK configuration #
#########################
TRAEFIK_PATH_CONFIGURATION_FILE=../docker/traefik/traefik.toml
TRAEFIK_PORT_DASHBOARD=8888

###########################
# PORTAINER configuration #
###########################
PORTAINER_PORT="9001"
